# ServiceTest

./: Program.cs  ReadMe.txt  ServiceTest.csproj  Worker.cs
BL/: AMPQProvider.cs  FileParser.cs
ParserService/: Program.cs  ServiceTest.csproj  ServiceTest.sln  Worker.cs
ParserService/BL/: AMPQProvider.cs
ParserService/BL/Dtos/: ModulePacket.cs  WorkerOptions.cs  XmlProps.cs
ParserService/Data/: status (копия).xml
ParserService/Properties/: launchSettings.json
ReceiverService/: Program.cs  ReceiverService.csproj  Worker.cs  appsettings.json
ReceiverService/BL/: RemoteSubscriber.cs
ReceiverService/DB/: StatusContext.cs  stat.db-shm  stat.db-wal
ReceiverService/DB/Entities/: ModuleStatistics.cs  PacketStatistics.cs
ReceiverService/Dtos/: ModulePacket.cs  WorkerOptions.cs  XmlProps.cs
ReceiverService/Properties/: launchSettings.json
